enum PlayerMoveState : Byte {
  Idle,
  WalkForward,
  WalkBackward,
  DashForward,
  DashBackward,
  Crouch
}


component LSDF_Player
{	
	bool isDashBack;
	bool isDashFront;
    bool isSit;
	bool isStandUpGuard;
	bool isAttack;
    bool isHit;
	bool isGuard;
	bool isStun;
	bool isCombo;// 나락 막히고다리 부러지는거
	bool isParring;
	bool canCounter;//카운터가 발생할 수 있는 타이밍인지()

	bool isJump;//점프 공격중인지
	bool isDodgeHigh;//상단 회피 공격중인지

	bool isAir;//공중 콤보 
	bool isGround;
	bool isOnWall;//벽에 닿아있는지
	bool isWallHit;//벽꽝중인지(= 벽콤 넣을 수 있는 지)
	bool hitWallLauncher;//벽꽝 유발기를 맞았는지
	bool isCantMove;//움직임이 입력 될 수 없는 상황(벽꽝되서)
	
	int wallCount; //벽에서 맞은 횟수
	int hitCount; //공중에서 맞은 횟수
	int playerHp;
	int DelayFrame;

	array<int>[28] CommandSkillMap;
	
}	