enum HitboxAttackType
{
    High,   // 상단
    Mid,    // 중단
    Low     // 하단
}

enum CountAttackType
{
    Normal,
    Combo
}

enum DelayGuardType
{
    Normal,
    Stun,
    Combo
}

enum HomingType
{
    Stun,
    Combo,
    Homing
}
component LSDF_HitboxInfo
{	
    EntityRef AttackerEntity;
	HitboxAttackType AttackType;
    CountAttackType CountType;
    DelayGuardType DelayGuardTpye;
    HomingType HomingReturnType;

    int startFrame;

    int attackDamage;
    int enemyGuardTime;
    int enemyHitTime;
	int enemyCountTime;

    bool launcher;//콤보 시동기
    bool dodgeHigh;
    bool jumpAttack;
    
}	