enum HitboxAttackType
{
    High,   // 상단
    Mid,    // 중단
    Low     // 하단
}

enum CountAttackType //카운터시 콤보 이행되는지, 추후 확정타 추가
{
    Normal,
    Combo
}

enum DelayGuardType //노딜,이득, 10딜캐, 뜸
{
    Normal,
    Stun,
    Combo
}

enum HomingType //패링에 잘 걸리는가? 아니면 10프레임 맞으면 콤보 패링을 잡으면 호밍
{
    Stun,
    Combo,
    Homing
}
component LSDF_HitboxInfo
{	
    EntityRef AttackerEntity;
	HitboxAttackType AttackType;
    CountAttackType CountType;
    DelayGuardType DelayGuardTpye;
    HomingType HomingReturnType;

    int startFrame;

    int attackDamage;
    int enemyGuardTime;
    int enemyHitTime;
	int enemyCountTime;
    int forceBack; //히트, 가드 시 뒤로 미는 힘

    bool launcher;//콤보 시동기
    bool dodgeHigh;//상단을 피하는 공격인가? controlcollision 에서 앉은자세일때도 그 크기, 이때도 그 크기로 하기
    bool jumpAttack;//하단을 피하는 점프 공격인가?
    bool notSitLauncher;//앉은 경우 못 띄움
    
}	